SECRET_KEY = "5b4a69ee85c6f08ca693071a8a413bfe"
DEBUG=False
DEFAULT_EMAIL = "glamourglam023@gmail.com"
APP_NAME = "Glamourglam"
APP_URL = ""
EMAIL_HOST_USER = "glamourglam023@gmail.com"
EMAIL_HOST_PASSWORD = "nincinnvdkzuhepc"


# DATABASE CONNECTIONS
DB_NAME = "GlamourGlam"
DB_USER = "postgres"
DB_PASSWORD = "ifyonyekeshy7"
DB_HOST = "localhost"
DB_PORT = "4789"