SECRET_KEY = "5b4a69ee85c6f08ca693071a8a413bfe"
DEBUG=False
DEFAULT_EMAIL = "glamourglam023@gmail.com"
APP_NAME = "Glamourglam"
FOUNDER_NAME = "Ifeanyi Onyekwelu"
APP_URL = ""
EMAIL_HOST_USER = "glamourglam023@gmail.com"
EMAIL_HOST_PASSWORD = "nincinnvdkzuhepc"

ADMIN_EMAIL = "ifeanyionyekwelu786@gmail.com"

# SHIPPING
SHIPPING_FEE = 10000.00


# DATABASE CONNECTIONS
# DB_NAME = "GlamourGlam"
# DB_USER = "postgres"
# DB_PASSWORD = "ifyonyekeshy7"
# DB_HOST = "localhost"
# DB_PORT = 4789

DB_NAME = "glamourglamdb"
DB_HOST = "dpg-ck3f6q6ru70s73dd5nq0-a"
DB_PORT = 5432
DB_USER = "glamourglamdb_user"
DB_PASSWORD = "f2fzIqaTw2Tb5QekHBknyIuA2a06XzLd"
DB_URL = "postgres://glamourglamdb_user:f2fzIqaTw2Tb5QekHBknyIuA2a06XzLd@dpg-ck3f6q6ru70s73dd5nq0-a/glamourglamdb"

# PAYSTACK CONFIG
PAYSTACK_PUBLIC_KEY = "pk_test_5c9869b866d271bfb9901a57b8f2893ec982c93f"
PAYSTACK_SECRET_KEY = "sk_test_f76ccae2e6479f9060ebe971be4cd9a010538e2e" 