DJANGO_SECRET_KEY = "django-insecure-6*(anyprbaygtqvsmw6l&c8a713i4@w%e-#4_)dbws(%k6u4t9"
DJANGO_DEBUG = "True"
DEFAULT_EMAIL = "glamourglam023@gmail.com"
EMAIL_HOST_USER = "glamourglam023@gmail.com"
EMAIL_HOST_PASSWORD = "gusivakmrbryuziu"
APP_NAME = "GlamourGlam"
APP_URL = ""